# SeleniumAutomationFramework

./: .classpath  docker-compose.yaml  pom.xml  testng.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/as/annotations/: FrameworkAnnotation.html  package-summary.html  package-tree.html  package-use.html
doc/com/as/constants/: FrameworkConstants.html  package-summary.html  package-tree.html  package-use.html
doc/com/as/driver/: Driver.html  DriverManager.html  package-summary.html  package-tree.html  package-use.html
doc/com/as/enums/: Category.html  ConfigProperty.html  WaitStrategy.html  package-summary.html  package-tree.html  package-use.html
doc/com/as/exceptions/: FrameworkExceptions.html  InvalidFilePathException.html  InvalidPathForExcelException.html  InvalidPathForPropertyFileException.html  PropertyFileUsageException.html  package-summary.html  package-tree.html  package-use.html
doc/com/as/factories/: ExplicitWaitFactory.html  package-summary.html  package-tree.html  package-use.html
doc/com/as/listeners/: AnnotationTransformer.html  ListenerClass.html  MethodInterceptor.html  RetryFailedTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/as/pages/: AmazonHomePage.html  BasePage.html  DiskAndStoragePage.html  LaptopPage.html  OrangeHRMHomePage.html  OrangeHRMLoginPage.html  SubmenuPage.html  package-summary.html  package-tree.html  package-use.html
doc/com/as/reports/: ExtentLogger.html  ExtentManager.html  ExtentReport.html  package-summary.html  package-tree.html  package-use.html
doc/com/as/tests/: AmazonTest.html  BaseTest.html  OrangeHRMTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/as/utils/: DataProviderUtils.html  DecodeUtils.html  (+9 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
extent-test-output/: index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.as.tests.AmazonTest.xml  TEST-com.as.tests.HomepageTest.xml  TEST-com.as.tests.LoginPageTest.xml  TEST-com.as.tests.OrangeHRMTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+86 files in other folders)
