#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url=https://www.amazon.in
#If no then name of report will be currentdate&time+index.html, if yes then name will be index.html
overridereports=yes
passedstepsscreenshot=no
failedstepsscreenshot=yes
skippedstepsscreenshot=yes
retryfailedtest=no